{
  "main": "app.js",
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1"
  }
}
